[tool:pytest]
# We need to list the same markers as Toil to avoid a bunch of warnings when we import from Toil's test code.
# TODO: Can we import them somehow?
markers =
    appliance
    aws-batch
    aws-ec2
    aws-s3
    celery
    cwl
    docker
    docker_cuda
    encryption
    fetchable_appliance
    google-project
    google-storage
    gridengine
    htcondor
    integrative
    java
    kubernetes
    local_cuda
    lsf
    mesos
    parasol
    rsync
    server_mode
    slow
    slurm
    singularity
    torque
    wes_server
    cwl_small_log_dir
    cwl_small
